views/inicio.pug
doctype html
html
  head
    meta(charset='UTF-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    base(href='/inicio')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    link(rel='stylesheet', href='style/styles.css')
    title Seguimiento de dispositivos
  body
    header
      .logo
        img(src='img/uttnlogl.png', alt='Encabezado')
      button#cerrar-sesion.btn-cerrar-sesion(type='button', onclick='location.href="/cerrar-sesion"') Cerrar Sesión
    table.gris
      caption
        | Dispositivos registrados
      tbody
        tr
          th ID
          th Articulo
          th Marca
          th Modelo
          th SO
          th
          th
            button.btn.verde Agregar
          th
            button.btn.azul Buscar
        tr
          td 12510
          td CPU
          td Dell
          td Optiplex 9010
          td Windows 10
          td
            button.btn.verde Ver
          td
            button.btn.azul Editar
          td
            button.btn.rojo Borrar
        tr
          td Fila 2, Celda 1
          td Fila 2, Celda 2
          td Fila 2, Celda 3
          td Fila 2, Celda 4
          td Fila 2, Celda 5
          td
            button.btn.verde Ver
          td
            button.btn.azul Editar
          td
            button.btn.rojo Borrar
        tr
          td Fila 3, Celda 1
          td Fila 3, Celda 2
          td Fila 3, Celda 3
          td Fila 3, Celda 4
          td Fila 3, Celda 5
          td
            button.btn.verde Ver
          td
            button.btn.azul Editar
          td
            button.btn.rojo Borrar
    footer &copy; Universidad Tecnol&oacute;gica de Tamaulipas Norte - 2023

inicio.html
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style/styles.css" />
    <title>Dispositivos</title>
</head>
<body>
    <header>
        <div class="logo">
            <img src="img/uttnlogl.png" alt="Encabezado" />
        </div>
    </header>
    <table class="gris">
        <caption>
            Dispositivos registrados
        </caption>
        <tr>
            <th>ID</th>
            <th>Articulo</th>
            <th>Marca</th>
            <th>Modelo</th>
            <th>SO</th>
            <th></th>
            <th><button class="btn verde">Agregar</button></th>
            <th><button class="btn azul">Buscar</button></th>
        </tr>
        <tr>
            <td>12510</td>
            <td>CPU</td>
            <td>Dell</td>
            <td>Optiplex 9010</td>
            <td>Windows 10</td>
            <td><button class="btn verde">Ver</button></td>
            <td><button class="btn azul">Editar</button></td>
            <td><button class="btn rojo">Borrar</button></td>
        </tr>
        <tr>
            <td>Fila 2, Celda 1</td>
            <td>Fila 2, Celda 2</td>
            <td>Fila 2, Celda 3</td>
            <td>Fila 2, Celda 4</td>
            <td>Fila 2, Celda 5</td>
            <td><button class="btn verde">Ver</button></td>
            <td><button class="btn azul">Editar</button></td>
            <td><button class="btn rojo">Borrar</button></td>
        </tr>
        <tr>
            <td>Fila 3, Celda 1</td>
            <td>Fila 3, Celda 2</td>
            <td>Fila 3, Celda 3</td>
            <td>Fila 3, Celda 4</td>
            <td>Fila 3, Celda 5</td>
            <td><button class="btn verde">Ver</button></td>
            <td><button class="btn azul">Editar</button></td>
            <td><button class="btn rojo">Borrar</button></td>
        </tr>
    </table>
    <footer>© Universidad Tecnológica de Tamaulipas Norte - 2023</footer>
</body>
</html>
